# teste-ilias

atm/: Dockerfile  pom.xml
atm/src/docs/asciidocs/: index.adoc
atm/src/main/java/com/zonework/atm/: AtmApplication.java
atm/src/main/java/com/zonework/atm/application/input/: NewTransactionaInput.java
atm/src/main/java/com/zonework/atm/application/service/: AllotteeApplicationService.java  TransactionalService.java
atm/src/main/java/com/zonework/atm/domain/adapter/: AbstractAsynchronousProcessingSendingMessage.java  MessageFormatter.java
atm/src/main/java/com/zonework/atm/domain/adapter/receive/: AsynchronousProcessingOperationAllotteeForReadingMessage.java  AsynchronousProcessingRegistrationAllotteeForReadingMessage.java  AsynchronousProcessingTransactionCompleteForRendingMessage.java  AsynchronousProcessingTransactionReadingMessage.java  AsynchronousProcessingTransactionalReceiveForReadingMessage.java
atm/src/main/java/com/zonework/atm/domain/adapter/send/: AsynchronousProcessingWithTopicForSendingMessage.java  AsyncrhonousProcessingTransactionalReceiveForSending.java
atm/src/main/java/com/zonework/atm/domain/allottee/delegate/: ExclusionOperationDelegate.java  OperationDelegate.java  UpdateOperationDelegate.java  UpdateStatusOperationDelegate.java
atm/src/main/java/com/zonework/atm/domain/allottee/entity/: Allottee.java  StatusAllotteEnum.java
atm/src/main/java/com/zonework/atm/domain/allottee/repository/: AllotteeRepository.java
atm/src/main/java/com/zonework/atm/domain/allottee/service/: AllotteService.java
atm/src/main/java/com/zonework/atm/domain/config/beans/: ConfigurationMessage.java  MessageErrorHandlerConfiguration.java  OperationAllotteeDelegateConfiguration.java  OperationTransactionalConfigurations.java
atm/src/main/java/com/zonework/atm/domain/config/job/: AbstractJobExecutor.java  JobExecutor.java  JobSupplier.java
atm/src/main/java/com/zonework/atm/domain/config/property/: AbstractQueueProperties.java  QueueAllotteeOperationProperties.java  QueueAllotteeProperties.java  QueueTransactionalCompleteProperties.java  QueueTransactionalReceiveProperties.java  QueueTransactionalSendProperties.java
atm/src/main/java/com/zonework/atm/domain/factory/: AllotteeFactory.java
atm/src/main/java/com/zonework/atm/domain/queues/configuration/: MessagingAutoConfiguration.java  MessagingConfiguration.java
atm/src/main/java/com/zonework/atm/domain/queues/configuration/properties/: ConnectionType.java  MessagingProperties.java  PropertiesNames.java  SenderQueueDefinition.java
atm/src/main/java/com/zonework/atm/domain/queues/configuration/rabbit/: MessagingRabbitConfiguration.java  MessagingRabbitProperties.java  RabbitPropertiesNames.java
atm/src/main/java/com/zonework/atm/domain/queues/entity/: MessageErrorQueueEntity.java
atm/src/main/java/com/zonework/atm/domain/queues/receive/listener/: AbstractListenerBeanDefinitionRegistrar.java  DelegateListenerManager.java  ErrorHandlerMessageListener.java  ListenerConfiguration.java  ListenerManager.java  MessageListener.java  MessagingListenersBeanDefinitionRegistrar.java
atm/src/main/java/com/zonework/atm/domain/queues/repository/: DefaultMessageErrorRepository.java
atm/src/main/java/com/zonework/atm/domain/queues/send/: BasicMessageSender.java  DelegateMessageSender.java  MessageSender.java  MessageSendingConfiguration.java
atm/src/main/java/com/zonework/atm/domain/queues/util/: BeanUtils.java  StreamUtils.java
atm/src/main/java/com/zonework/atm/domain/transactional/entity/: JobApplication.java  StatusTransactionalEnum.java  TransactionalBalance.java  TypeTranctional.java
atm/src/main/java/com/zonework/atm/domain/transactional/factory/: FactoryTransactional.java
atm/src/main/java/com/zonework/atm/domain/transactional/jobs/: ResersalTransactionalExecutor.java  ReversalTransactionalJob.java
atm/src/main/java/com/zonework/atm/domain/transactional/repository/: JobRepository.java  TransactionalRepository.java
atm/src/main/java/com/zonework/atm/domain/transactional/service/: CalculatorBalance.java  CreatorTransactional.java  ExecutorDecremetValueBalance.java  ExecutorIncreametValueBalance.java  ExecutorReversalValueBalance.java  ExecutorUpdateRetirementBalance.java  GetterTransactionalsService.java  OperationTransactionl.java  UpdatorStatusTransactional.java
atm/src/main/java/com/zonework/atm/domain/transactional/validator/: ValidatorTransactional.java
atm/src/main/java/com/zonework/atm/rest/: TransactionController.java
atm/src/main/java/com/zonework/atm/rest/error/: HandlerErrorResponse.java  IlegalRequestBodyException.java
atm/src/main/java/com/zonework/atm/rest/filter/: CORSFilter.java
atm/src/main/java/com/zonework/atm/struture/dto/: AllotteeActiveTrigger.java  AllotteeDTO.java  CompleteTransactionalTriggerDTO.java  MessageOperationAllotteTriggerDTO.java  OperationEnum.java  ResponseAllotteeDTO.java  ResponseError.java  ResponseTransactionalDTO.java  TransactionalDTO.java  TransactionalReceiveTriggerDTO.java  TransactionalTypeDTO.java  ValidationErrors.java
atm/src/main/java/com/zonework/atm/struture/exception/: BusinessException.java
atm/src/main/java/com/zonework/atm/struture/message/: ExceptionMessageBuilder.java  ReasonMessages.java
atm/src/main/java/com/zonework/atm/struture/utils/: TransactionRunnableHelper.java
atm/src/main/resources/: application-default.yml  application.yml
atm/src/main/resources/db/changelog/: database-specific-constants.xml  databaseChangelog.xml
atm/src/main/resources/db/changelog/1.0.0/: changelog-1.0.0.xml  creation-table-allottee.xml  creation-table-job-reserval.xml  creation-table-transactional-balance.xml  insert-job-reversal-table.xml
atm/src/main/resources/db/changelog/mysql/: create_liquibase_tables.sql
atm/src/main/resources/message/: reason_messages.properties
atm/src/test/java/com/zonework/atm/integration/: AbstractIntegrationTest.java  ConstrainedFields.java  TransactionaActionRestIntegrationTest.java
atm/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
cadttee/: Dockerfile  pom.xml
(+225 files in other folders)
